# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad9a0b7b382e48c8dbcc86cdc254f98d84d878731f21376b2861bbfc92a0f974e1d11b10f51ed5eab706d17ab85690c30682bc19fe2b1cad69707f6751bd2340

test:
  secret_key_base: d76bcee3298c87e3b215f59412ad91839f3301c10eb7594495f9e7578f393caacb8d3ab2ffad4b481beceb3e5acd358baecdb1b86228c63f316a326ab7fb7388

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
